void Move::Update()

Temps: 6, 7, 8, 9

Variables: 
 003: Vector3 position
 000: Move this
 006: Vector3 {noname}


- 18,3 -
               VarDecl  0
    0   9 *    PSF      v6
    1  11 *    PshVPtr  v0
    2  13 *    ADDSi    v40, 134217755
    4  13 *    RDSPtr
    5  13 *    CALLSYS  105           (const Vector3 Transform::GetTranslation())
               ObjInfo  v6, 1
    7   9 *    PSF      v6
    8  11 *    PSF      v3
    9  13 *    CALLSYS  76           (Vector3::Vector3(const Vector3&in))
   11   9 *    PSF      v6
   12  11 *    CALLSYS  78           (Vector3::~Vector3())
- 20,3 -
               ObjInfo  v6, 0
               ObjInfo  v3, 1
   14   9 *    SetV4    v7, 0x57          (i:87, f:1.21913e-43)
   16   9 *    VAR      v7
   17  11 *    PshGPtr  0x1f4f82a0810          (i:2151647152144, f:1.06305e-311)
   20  13 *    GETREF   2
   21  13 *    CALLSYS  91           (const bool Input::KeyPress(const KeyCode&in))
   23   9 *    JLowZ    +10              (d:35)
- 21,4 -
   25   9 *    LoadVObjR v3, v8, 67108890
   28   9 *    RDR4     v8
   29   9 *    ADDIf    v8, v8, 0.500000
   32   9 *    WRTV4    v8
   33   9 *    JMP      +19              (d:54)
- 22,8 -
            1:
   35   9 *    SetV4    v7, 0x53          (i:83, f:1.16308e-43)
   37   9 *    VAR      v7
   38  11 *    PshGPtr  0x1f4f82a0810          (i:2151647152144, f:1.06305e-311)
   41  13 *    GETREF   2
   42  13 *    CALLSYS  91           (const bool Input::KeyPress(const KeyCode&in))
   44   9 *    JLowZ    +8              (d:54)
- 23,4 -
   46   9 *    LoadVObjR v3, v8, 67108890
   49   9 *    RDR4     v9
   50   9 *    SUBIf    v9, v9, 0.500000
   53   9 *    WRTV4    v9
- 25,3 -
            3:
            2:
   54   9 *    SetV4    v7, 0x44          (i:68, f:9.52883e-44)
   56   9 *    VAR      v7
   57  11 *    PshGPtr  0x1f4f82a0810          (i:2151647152144, f:1.06305e-311)
   60  13 *    GETREF   2
   61  13 *    CALLSYS  91           (const bool Input::KeyPress(const KeyCode&in))
   63   9 *    JLowZ    +10              (d:75)
- 26,4 -
   65   9 *    LoadVObjR v3, v0, 67108890
   68   9 *    RDR4     v8
   69   9 *    ADDIf    v8, v8, 0.500000
   72   9 *    WRTV4    v8
   73   9 *    JMP      +19              (d:94)
- 27,8 -
            4:
   75   9 *    SetV4    v7, 0x41          (i:65, f:9.10844e-44)
   77   9 *    VAR      v7
   78  11 *    PshGPtr  0x1f4f82a0810          (i:2151647152144, f:1.06305e-311)
   81  13 *    GETREF   2
   82  13 *    CALLSYS  91           (const bool Input::KeyPress(const KeyCode&in))
   84   9 *    JLowZ    +8              (d:94)
- 28,4 -
   86   9 *    LoadVObjR v3, v0, 67108890
   89   9 *    RDR4     v9
   90   9 *    SUBIf    v9, v9, 0.500000
   93   9 *    WRTV4    v9
- 30,3 -
            6:
            5:
   94   9 *    PSF      v3
   95  11 *    PshVPtr  v0
   96  13 *    ADDSi    v40, 134217755
   98  13 *    RDSPtr
   99  13 *    CALLSYS  106           (void Transform::SetTranslation(const Vector3&in))
- 31,3 -
  101   9 *    PSF      v3
  102  11 *    CALLSYS  78           (Vector3::~Vector3())
               ObjInfo  v3, 0
            0:
  104   9 *    RET      2
